// Fonts
@font-face
    font-family: Cooper
    src: url(../fonts/CoopLT.ttf)
    font-weight: 300

// Font variables
$serif: 'Cooper', 'Times New Roman', sans-serif
$sansSerif: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif


// Fallback typography
body
    font-size: 1rem
    font-family: $sansSerif
    line-height: 1.5
    color: $text-3

// Headings
.heading-1, .heading-2, .heading-3, .heading-4, .display-1
    font-family: $serif
    font-weight: 300
    line-height: 1.25
    letter-spacing: 0.04rem

.display-1
    font-size: 5rem

.display-2
    font-size: 4rem

.heading-1
    font-size: 3rem    

.heading-2
    font-size: 2.5rem

.heading-3
    font-size: 2rem

.heading-4
    font-size: 1.5rem

// Type modifiers
.body-display
    font-size: 2rem
    font-weight: 300
    letter-spacing: 0.04rem

.body-large
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.6

.label-lg
    font-size: 1.25rem
    font-weight: 400
    letter-spacing: 0.08rem
    line-height: 1.5
    text-transform: uppercase

.label-sm
    font-size: 0.875rem
    font-weight: 400
    letter-spacing: 0.1rem
    line-height: 1.826
    text-transform: uppercase
