*
  box-sizing: border-box
  margin: 0
  padding: 0

*::selection
  background-color: var(--purple-30)
  color: $text-primary

html
  font-size: 16px
  line-height: 24px

body
  background-color: $background
  margin: 0
  padding: 0

.img-placeholder
  background-color: var(--layer-one)
  height: 530px
  max-height: 100%
  max-width: 100%
  width: 400px

img
  width: 100%

hr
  border: none
  border-radius: 50px
  display: block
  height: 0.25rem
  margin: 4rem auto
  outline: 1px solid var(--ink-70)
  outline-offset: 0.25rem
  overflow: visible
  position: relative
  width: 0.25rem

  &::after
    right: -2.75rem

  &::before
    left: -2.75rem

  &::after, &::before
    background-color: var(--ink-70)
    content: ''
    height: 1px
    position: absolute
    top: calc(50% - 0.5px)
    width: 2.5rem

.wrapper
  margin-left: auto
  margin-right: auto
  max-width: 1080px
  padding-left: 3rem
  padding-right: 3rem

a
  color: $link-primary
  text-decoration: none
  text-underline-offset: 0.2em
  transition: color 100ms ease-in-out

  &:not([class]):hover // only apply hover styles to standard links
    text-decoration: underline

  &.direct-link
    font-size: 1.25rem
    text-decoration: none
    vertical-align: text-bottom

p > a
  &:not(.btn):visited
    color: $accent

table
  border-spacing: 0
  display: block
  max-width: 100%
  overflow: auto
  width: max-content

  tr
    border-top: $border-subtle

    th
      font-family: $monospace
      font-weight: normal

    th, td
      border: $border-subtle
      padding: 6px 13px

@mixin side-borders
  &::after, &::before
    content: ''
    height: 100%
    position: absolute
    top: 0

  &::after
    border-right: $border-subtle
    right: 1.5rem
  
  &::before
    border-left: $border-subtle
    left: 1.5rem

// Header
.header
  @include side-borders
  border-bottom: $border-subtle
  padding: 1.75rem 0
  position: relative

  .wrapper
    align-items: center
    display: flex
    justify-content: space-between
    position: relative

  .brand
    margin-right: 2rem

    .logo
      max-height: 2.5rem
      width: auto

  nav
    & > ul
      margin: 0
      padding: 0

    .nav-item
      display: inline-block
      font-family: $serif
      font-weight: 300
      list-style: none
      margin-bottom: 0

    a
      color: $text-primary
      display: inline-block
      font-size: 1.2rem
      letter-spacing: 0.5px
      margin-left: 2rem
      text-decoration: none

      &:visited
        color: $text-primary // disable `visited` styling

      &:hover
        color: $link-primary-hover

  .social
    margin-left: auto

main
  @include side-borders
  position: relative

.post-tag
  border: 1px solid var(--dark-accent)
  border-radius: 1rem
  color: var(--dark-accent)
  font-family: $monospace
  font-size: 0.75em
  opacity: 0.9
  padding: 0.25rem 0.75rem
  text-decoration: none

  &:hover
    opacity: 1

  &:visited
    color: var(--text-primary)

.pagination
  display: grid
  border-top: $border-subtle
  grid-template-areas: 'next prev'
  grid-template-columns: 1fr 1fr
  margin-top: 3rem
  padding-top: 3rem
  
  .next
    grid-area: next

  .prev
    grid-area: prev
    text-align: right

  a
    display: block

// Footer
.social
  display: flex
  justify-content: center

  a
    display: inline-flex
    margin: 0.5rem

    &:hover svg
      fill: $icon-secondary

  svg
    fill: $text-secondary

.footer
  @include side-borders
  background-color: var(--black)
  position: relative
  
  .wrapper
    position: relative
    z-index: 2

    &::after
      border-bottom: $border-subtle
      bottom: -2.5rem
      content: ''
      display: block
      position: absolute
      width: 100vw

    &::before
      content: ''
      background-image: url(../img/coffee-ring.svg)
      height: 200px
      left: 50%
      opacity: 0.8
      position: absolute
      top: 50%
      transform: translate(-105px, -115px)
      width: 200px
      z-index: -1

#space
  height: 100vh
  position: fixed
  width: 100vw
  z-index: -1

figure.img
  position: relative

  &::before
    border: $border-subtle
    content: ''
    display: block
    height: 100%
    left: 1.25rem
    position: absolute
    top: 1.25rem
    width: 100%
    z-index: -1

.intro
  align-items: center
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: auto
  max-width: 900px
  text-align: center

  h1
    color: $text-primary

.headshot
  background-image: url(/assets/img/Joseph-Schultz-Headshot-square.png)
  background-position: center
  background-size: cover
  border-radius: 50px
  height: 5rem
  position: relative
  width: 5rem

.project-list
  padding-bottom: 4rem
  padding-top: 3rem

.project
  h1,h2,h3,h4,h5,h6
    &:has(.direct-link)
      position: relative

      &:hover .direct-link
        opacity: 1
        pointer-events: auto

    .direct-link
      opacity: 0
      pointer-events: none
      padding-right: 1rem // increase hover surface area
      position: absolute
      left: -2rem

  .sidebar
    font-family: $monospace
    position: sticky
    margin-right: 2rem
    top: 2rem

    .label-sm
      border-top: $border
      text-transform: uppercase

    ul
      font-size: 0.875rem
      list-style: none
      padding-left: 0

      li
        margin-bottom: 0.5rem

  header
    border-top: $border-subtle
    margin-bottom: 1rem
    padding-bottom: 1.5rem

    h1
      margin-bottom: 0

    .label-list
      gap: 2.5rem

  p:has(img)
    position: relative
    margin-bottom: 2.5rem
    z-index: 1

    &::before
      border: $border-subtle
      display: block
      height: 100%
      left: 1rem
      position: absolute
      top: 0.75rem
      width: 100%
      z-index: -1
