
// Blur - Backdrop Filter Blur
.bg-blur-1
  backdrop-filter: blur(1rem)

// Padding Classes
@for $i from 0 through 10
  .pad-#{$i}
    padding: #{$i}rem
  .pad-top-#{$i}
    padding-top: #{$i}rem
  .pad-right-#{$i}
    padding-right: #{$i}rem
  .pad-btm-#{$i}
    padding-bottom: #{$i}rem
  .pad-left-#{$i}
    padding-left: #{$i}rem
  
  .mar-#{$i}
    margin: #{$i}rem
  .mar-top-#{$i}
    margin-top: #{$i}rem
  .mar-right-#{$i}
    margin-right: #{$i}rem
  .mar-btm-#{$i}
    margin-bottom: #{$i}rem
  .mar-left-#{$i}
    margin-left: #{$i}rem
     
.pad-0125
  padding: .125rem
.pad-025
  padding: .25rem
.pad-05
  padding: .5rem
.pad-075
  padding: .75rem
  
.pad-1_5
  padding: 1.5rem

.pad-top-0125
  padding-top: .125rem
.pad-top-025
  padding-top: .25rem
.pad-top-05
  padding-top: .5rem
.pad-top-075
  padding-top: .75rem

.pad-right-0125
  padding-right: .125rem
.pad-right-025
  padding-right: .25rem
.pad-right-05
  padding-right: .5rem
.pad-right-075
  padding-right: .75rem

.pad-btm-0125
  padding-bottom: .125rem
.pad-btm-025
  padding-bottom: .25rem
.pad-btm-05
  padding-bottom: .5rem
.pad-btm-075
  padding-bottom: .75rem

.pad-left-0125
  padding-left: .125rem
.pad-left-025
  padding-left: .25rem
.pad-left-05
  padding-left: .5rem
.pad-left-075
  padding-left: .75rem


// Margin Classes
.mar-0125
  margin: .125rem
.mar-025
  margin: .25rem
.mar-05
  margin: .5rem
.mar-075
  margin: .75rem

.mar-top-0125
  margin-top: .125rem
.mar-top-025
  margin-top: .25rem
.mar-top-05
  margin-top: .5rem
.mar-top-075
  margin-top: .75rem

.mar-right-0125
  margin-right: .125rem
.mar-right-025
  margin-right: .25rem
.mar-right-05
  margin-right: .5rem
.mar-right-075
  margin-right: .75rem

.mar-btm-0125
  margin-bottom: .125rem
.mar-btm-025
  margin-bottom: .25rem
.mar-btm-05
  margin-bottom: .5rem
.mar-btm-075
  margin-bottom: .75rem

.mar-left-0125
  margin-left: .125rem
.mar-left-025
  margin-left: .25rem
.mar-left-05
  margin-left: .5rem
.mar-left-075
  margin-left: .75rem

// Border Classes
.border
  border: 1px solid var(--border-subtle)
.border-top
  border-top: 1px solid var(--border-subtle)
.border-right
  border-right: 1px solid var(--border-subtle)
.border-btm
  border-bottom: 1px solid var(--border-subtle)
.border-left
  border-left: 1px solid var(--border-subtle)

// Flex
.flex
  display: flex
.direction-row
  flex-direction: row
.direction-col
  flex-direction: column
.direction-col-rev
  flex-direction: column-reverse

.align-start
  align-items: flex-start
.align-center
  align-items: center
.align-end
  align-items: flex-end

.justify-center
  justify-content: center
.justify-start
  justify-content: flex-start
.justify-end
  justify-content: flex-end
.justify-space-around
  justify-content: space-around
.justify-space-between
  justify-content: space-between

// Text Alignment
.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right
