fieldset 
  padding: 1.5rem
  padding-block-start: 1rem

legend
  font-size: 1.25rem
  padding: 1rem
  margin-left: -1rem
  
input[type="text"], input[type="tel"], input[type="password"], select, textarea
  display: block
  width: 100%
  padding: 1rem
  margin-bottom: 2rem
  background: var(--layer-one)
  border: none
  border-bottom: $border-subtle
  color: $text-secondary
  font-size: 1rem
  -webkit-appearance: none
  &:focus
    border-bottom: $border-strong
label
  display: block
  margin-bottom: 0.25rem

input[type="submit"], input[type="reset"]
  display: inline-block
  background-color: var(--purple-40)
  color: var(--text-secondary)
  border: none
  padding: 0.75rem 1.5rem
  font-size: 1rem
  transition: all 150ms ease-in-out
  cursor: pointer
  -webkit-appearance: none
  &:hover
    background-color: var(--purple-30)

input[type="reset"]
  background-color: var(--layer-one)
